{
  "name": "node-express-mongoose",
  "description": "A boilerplate application for express mongoose",
  "version": "1.0.0",
  "author": {
    "name": "Madhusudhan Srinivasa",
    "email": "me@madhums.me"
  },
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/babel-tape-runner test/test-*.js"
  },
  "dependencies": {
    "body-parser": "1.17.0",
    "co": "~4.6.0",
    "compression": "~1.6.2",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.3.1",
    "cookie-parser": "~1.4.1",
    "cookie-session": "~1.2.0",
    "cross-env": "~3.2.4",
    "csurf": "1.9.0",
    "dotenv": "~4.0.0",
    "express": "4.15.0",
    "express-session": "~1.15.1",
    "forever": "~0.15.1",
    "method-override": "~2.3.5",
    "mongoose": "~4.9.0",
    "mongoose-user": "~0.0.1",
    "morgan": "~1.8.1",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "jade": "~1.11.0",
    "view-helpers": "~0.1.5",
    "winston": "~2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "~7.2.1",
    "babel-preset-stage-0": "~6.22.0",
    "babel-tape-runner": "~2.0.1",
    "eslint": "~3.18.0",
    "nodemon": "~1.11.0",
    "supertest": "~3.0.0",
    "tape": "~4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/madhums/node-express-mongoose.git"
  },
  "keywords": [
    "mvc",
    "boilerplate"
  ]
}
